{
  "name": "server",
  "version": "1.0.0",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alistairot/moye-example.git"
  },
  "author": "Alistairot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alistairot/moye-example/issues"
  },
  "homepage": "https://github.com/Alistairot/moye-example#readme",
  "dependencies": {
    "moye": "github:Alistairot/moye-server"
  }
}
